<script>
	window.onload=function  ()
	{
		//assigntime  format ： month,date,hour,second              指定时间   月{0~11},日，时，分
		 var opendate=[4,12,14,42];
		var qg=    function qg()
    { 

   		var currnet	=new Date();
    	currnet=[currnet.getMonth(),currnet.getDate(),currnet.getHours(),currnet.getSeconds()];
//  	console.log(opendate+"        "+currnet+"\n");

   		var flag=0;
   		for(var i=0;i<opendate.length;i++)
   		{
   			if(opendate[i]==currnet[i])
   			{flag++;console.log("ok");}
// 			console.log(opendate+"        "+currnet+"\n");
    		}
   		 
 		if(flag==4)
 		{
 			window.open("https://www.baidu.com/");
 			clearInterval;
 		}
    };
		 setInterval(qg ,1000);	
	}
	
</script>
